#%RAML 1.0
title: "PB - Omni Channel Experience API "
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/6d553d47-bd74-49c2-ad96-5cb5969582ba/api
mediaType:
  - application/json
version: "1.0"
/order:
  post:
    description: Creates a new Order instance
    body: {}
/order/{order_id}:
  get:
    description: Order instance resource allowing to retrieve an order
    responses:
      "200":
        body:
          application/json:
            example:
              strict: true
              value:
                shipping:
                  shipping_address_id: "1122"
                  rel_address: http://alc.mulesoft.com/api/users/user/vip_user_8/address/1122
                items:
                  -
                    product_id: "121"
                    rel_product: http://alc.mulesoft.com/api/products/product/121
                    quantity: 1
                  -
                    product_id: "122"
                    rel_product: http://alc.mulesoft.com/api/products/product/122
                    quantity: 2
                order_id: order_22
                cost:
                  price: 12
                  tax: 1
                  final_price: 13
                rel_self: http://alc.mulesoft.com/api/orders/oder/order_22
                tracking_code: "12310391209318"
                creation_date: 2015/12/31 10:00:00
            type: object
